{
  "name": "runwisp",
  "description": "Open-source cron replacement and process supervisor with a built-in web UI. A modern alternative to crond and supervisord.",
  "private": true,
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/runwisp/runwisp.git"
  },
  "homepage": "https://github.com/runwisp/runwisp#readme",
  "bugs": {
    "url": "https://github.com/runwisp/runwisp/issues"
  },
  "packageManager": "bun@1.4.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "moon run runwisp:dev",
    "demo": "moon run runwisp:demo",
    "build": "moon run runwisp:build",
    "build:all": "moon run runwisp:build-all",
    "generate": "moon run root:generate",
    "check": "moon run root:check",
    "format": "moon run root:format",
    "test": "moon run root:test",
    "test:e2e": "moon run runwisp:test-e2e",
    "screenshots": "moon run runwisp:screenshots",
    "demo-video": "moon run runwisp:demo-video",
    "ci": "moon run root:generate && moon run root:format && moon run root:check root:test runwisp:test-e2e",
    "theme": "moon run ui:dev",
    "web-ui": "moon run web-ui:dev",
    "docs": "moon run docs:preview",
    "clean": "./scripts/clean.sh"
  },
  "devDependencies": {
    "@moonrepo/cli": "^2.4.6",
    "ajv": "^8.20.0",
    "prettier": "^3.9.6",
    "prettier-plugin-svelte": "^4.1.1",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "typescript": "6.0.3"
  },
  "overrides": {
    "jsonpath-plus": "10.4.0",
    "form-data": "4.0.6",
    "nanoid": "3.3.18",
    "@redocly/openapi-core": "1.34.19",
    "@sveltejs/kit>cookie": "0.7.2",
    "webapi-parser>ajv": "6.15.0",
    "ramldt2jsonschema>json-schema-migrate": "2.0.0"
  }
}
